<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weathermail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日って傘いる？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-I4-C7O">
                                <rect key="frame" x="65" y="188" width="284" height="85"/>
                                <color key="backgroundColor" red="0.35164486479288248" green="0.98679703830286247" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="bLK-LZ-ZTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTN-g0-eF9">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZTN-g0-eF9" secondAttribute="height" multiplier="1:1" id="Ayw-hn-H7u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-tM-zeX">
                                <rect key="frame" x="80" y="630" width="254" height="65"/>
                                <color key="backgroundColor" red="0.35164486480000001" green="0.98679703829999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="wxo-7z-7EB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="結果を見る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkWeatherView" destination="BYZ-38-t0r" eventType="touchUpInside" id="Os5-Rc-2Hz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-b8-PMb">
                                <rect key="frame" x="339" y="69" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7aN-rh-rPG"/>
                                    <constraint firstAttribute="width" constant="55" id="gMY-X3-vav"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="haguruma_nonhaikei"/>
                                <connections>
                                    <segue destination="vAv-I7-rEz" kind="presentation" modalPresentationStyle="fullScreen" id="WSI-fb-N1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTN-g0-eF9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3wp-6G-aRv"/>
                            <constraint firstItem="ZTN-g0-eF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="4u6-VA-iHr"/>
                            <constraint firstItem="ZTN-g0-eF9" firstAttribute="centerX" secondItem="Ik3-tM-zeX" secondAttribute="centerX" id="6qU-VZ-Cmd"/>
                            <constraint firstItem="hCw-b8-PMb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6yl-ij-o3d"/>
                            <constraint firstItem="U5g-I4-C7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="ADh-aZ-4Ae"/>
                            <constraint firstItem="Ik3-tM-zeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="JQc-ew-0h2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5g-I4-C7O" secondAttribute="trailing" constant="65" id="VFO-RT-boy"/>
                            <constraint firstItem="ZTN-g0-eF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZgS-mP-LCL"/>
                            <constraint firstItem="ZTN-g0-eF9" firstAttribute="centerX" secondItem="U5g-I4-C7O" secondAttribute="centerX" id="ggN-e4-pud"/>
                            <constraint firstItem="ZTN-g0-eF9" firstAttribute="top" secondItem="U5g-I4-C7O" secondAttribute="bottom" constant="25" id="n7Q-Ve-6Cx"/>
                            <constraint firstItem="Ik3-tM-zeX" firstAttribute="top" secondItem="ZTN-g0-eF9" secondAttribute="bottom" constant="32" id="p8K-Mp-jC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCw-b8-PMb" secondAttribute="trailing" constant="20" id="qZZ-5F-TRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ik3-tM-zeX" secondAttribute="trailing" constant="80" id="yb3-6u-EfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeResultButtton" destination="Ik3-tM-zeX" id="Wmt-5X-KV1"/>
                        <outlet property="resultImage" destination="ZTN-g0-eF9" id="RYS-vI-d59"/>
                        <outlet property="titleLabel" destination="U5g-I4-C7O" id="L95-nn-V7u"/>
                        <segue destination="nHo-tV-dsg" kind="presentation" identifier="toWeatherView" modalPresentationStyle="fullScreen" id="aDn-ob-7EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Tac-P4-BMm">
            <objects>
                <viewController id="vAv-I7-rEz" customClass="SettingViewController" customModule="Weathermail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFn-DV-At8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-9U-Dzm" customClass="CustomTextField" customModule="Weathermail" customModuleProvider="target">
                                <rect key="frame" x="97" y="619" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-tQ-LCN" customClass="CustomTextField" customModule="Weathermail" customModuleProvider="target">
                                <rect key="frame" x="97" y="234.5" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-23-2P6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" largeTitleDisplayMode="always" id="nFV-pR-5RJ">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="done" id="vSc-cu-FIz">
                                            <connections>
                                                <action selector="backHomeView" destination="vAv-I7-rEz" id="Ws4-W0-uSL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="vrN-eN-wYY">
                                            <connections>
                                                <action selector="savePlaceAndTime" destination="vAv-I7-rEz" id="sHc-ro-PRz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" red="0.35451108219999999" green="0.98848336940000003" blue="0.99962300059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textAttributes key="titleTextAttributes"/>
                                </navigationBarAppearance>
                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                                <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住んでいる地域を選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRm-sp-gdv">
                                <rect key="frame" x="95.5" y="139" width="223" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知を希望しますか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-nf-CXD">
                                <rect key="frame" x="20" y="434.5" width="223" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="何時に通知しますか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-N6-a23">
                                <rect key="frame" x="85.5" y="521.5" width="243.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-7e-iTP">
                                <rect key="frame" x="345" y="432.5" width="51" height="31"/>
                                <connections>
                                    <action selector="mailUISwitchWithSender:" destination="vAv-I7-rEz" eventType="valueChanged" id="zOH-er-0uI"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCQ-0c-sCC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ne-9U-Dzm" firstAttribute="top" secondItem="x2b-N6-a23" secondAttribute="bottom" constant="68.5" id="4lx-iR-bxF"/>
                            <constraint firstItem="2Ne-9U-Dzm" firstAttribute="centerX" secondItem="fFn-DV-At8" secondAttribute="centerX" id="57U-3E-j99"/>
                            <constraint firstItem="Isn-nf-CXD" firstAttribute="centerY" secondItem="CVt-7e-iTP" secondAttribute="centerY" id="6vX-5d-tRu"/>
                            <constraint firstItem="x2b-N6-a23" firstAttribute="top" secondItem="Isn-nf-CXD" secondAttribute="bottom" constant="60" id="8ri-xU-Q0s"/>
                            <constraint firstItem="O3K-23-2P6" firstAttribute="trailing" secondItem="PCQ-0c-sCC" secondAttribute="trailing" id="FFA-Mw-gTH"/>
                            <constraint firstItem="PCQ-0c-sCC" firstAttribute="trailing" secondItem="CVt-7e-iTP" secondAttribute="trailing" constant="20" id="GM6-uq-gKH"/>
                            <constraint firstItem="uRm-sp-gdv" firstAttribute="top" secondItem="O3K-23-2P6" secondAttribute="bottom" constant="51" id="GTk-cc-8dv"/>
                            <constraint firstItem="PCQ-0c-sCC" firstAttribute="trailing" secondItem="9hp-tQ-LCN" secondAttribute="trailing" constant="97" id="P8U-ag-bPc"/>
                            <constraint firstItem="Isn-nf-CXD" firstAttribute="leading" secondItem="fFn-DV-At8" secondAttribute="leadingMargin" id="XVA-aQ-4lt"/>
                            <constraint firstItem="Isn-nf-CXD" firstAttribute="centerY" secondItem="fFn-DV-At8" secondAttribute="centerY" id="cpR-Df-YTQ"/>
                            <constraint firstItem="2Ne-9U-Dzm" firstAttribute="leading" secondItem="PCQ-0c-sCC" secondAttribute="leading" constant="97" id="g8A-vn-NXp"/>
                            <constraint firstItem="x2b-N6-a23" firstAttribute="centerX" secondItem="fFn-DV-At8" secondAttribute="centerX" id="jVI-wX-qio"/>
                            <constraint firstItem="uRm-sp-gdv" firstAttribute="centerX" secondItem="fFn-DV-At8" secondAttribute="centerX" id="kpM-Ld-US1"/>
                            <constraint firstItem="O3K-23-2P6" firstAttribute="top" secondItem="PCQ-0c-sCC" secondAttribute="top" id="qtg-S5-1kX"/>
                            <constraint firstItem="9hp-tQ-LCN" firstAttribute="leading" secondItem="PCQ-0c-sCC" secondAttribute="leading" constant="97" id="r3E-zF-VbX"/>
                            <constraint firstItem="PCQ-0c-sCC" firstAttribute="trailing" secondItem="2Ne-9U-Dzm" secondAttribute="trailing" constant="97" id="uUC-yf-8hm"/>
                            <constraint firstItem="O3K-23-2P6" firstAttribute="leading" secondItem="PCQ-0c-sCC" secondAttribute="leading" id="woG-c2-w0o"/>
                            <constraint firstItem="9hp-tQ-LCN" firstAttribute="top" secondItem="uRm-sp-gdv" secondAttribute="bottom" constant="68.5" id="ybw-TL-gPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fC-qk-zzR"/>
                    <connections>
                        <outlet property="backButton" destination="vSc-cu-FIz" id="GZ9-Q1-vie"/>
                        <outlet property="placeTextField" destination="9hp-tQ-LCN" id="hY3-LO-ffB"/>
                        <outlet property="placetitleLabel" destination="uRm-sp-gdv" id="7dE-Uc-Wd8"/>
                        <outlet property="savebutton" destination="vrN-eN-wYY" id="5eV-JA-DAo"/>
                        <outlet property="swichname" destination="CVt-7e-iTP" id="Gmt-zd-ONq"/>
                        <outlet property="timeTextField" destination="2Ne-9U-Dzm" id="ft0-Mx-NqI"/>
                        <outlet property="timetitleLabel" destination="x2b-N6-a23" id="dop-mw-9bl"/>
                        <outlet property="titlenavigationbar" destination="O3K-23-2P6" id="qxP-Xz-gVH"/>
                        <outlet property="whichmailornottitleLabel" destination="Isn-nf-CXD" id="z4A-q2-w3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCQ-DX-62m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="40.848214285714285"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="VXX-c6-ndB">
            <objects>
                <viewController id="nHo-tV-dsg" customClass="WeatherViewController" customModule="Weathermail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCP-IH-Skf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-CU-zwy">
                                <rect key="frame" x="55" y="220" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0時〜6時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-TQ-xOg">
                                <rect key="frame" x="55" y="451" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6時〜12時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-Ud-DXN">
                                <rect key="frame" x="55" y="515" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12時〜18時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-KN-8iV">
                                <rect key="frame" x="55" y="579" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18時〜24時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-co-TcZ">
                                <rect key="frame" x="55" y="643" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-fG-6Eh">
                                <rect key="frame" x="219" y="220" width="175" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-I8-M67">
                                <rect key="frame" x="219" y="451" width="175" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最高気温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-1D-wv0">
                                <rect key="frame" x="55" y="284" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYJ-ez-IGM">
                                <rect key="frame" x="219" y="284" width="175" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最低気温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-ug-E7k">
                                <rect key="frame" x="55" y="348" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-qT-g8d">
                                <rect key="frame" x="219" y="348" width="175" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日の天気" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-9a-06O">
                                <rect key="frame" x="34" y="181" width="346" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14N-Hl-gFt">
                                <rect key="frame" x="133" y="78" width="148" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-Wm-mJC">
                                <rect key="frame" x="219" y="515" width="175" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rok-re-82D">
                                <rect key="frame" x="219" y="579" width="175" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Z-vw-Z4G">
                                <rect key="frame" x="219" y="643" width="175" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日の降水確率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-f1-2Vx">
                                <rect key="frame" x="26" y="412" width="362" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-ti-zvN">
                                <rect key="frame" x="134" y="752" width="146" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35451108219999999" green="0.98848336940000003" blue="0.99962300059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backbutton" destination="nHo-tV-dsg" eventType="touchUpInside" id="6zG-Ko-Ivj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1iw-tr-f54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iw-tr-f54" firstAttribute="trailing" secondItem="14N-Hl-gFt" secondAttribute="trailing" constant="133" id="67d-tb-GGb"/>
                            <constraint firstItem="14N-Hl-gFt" firstAttribute="leading" secondItem="1iw-tr-f54" secondAttribute="leading" constant="133" id="CX3-Fs-dG7"/>
                            <constraint firstItem="14N-Hl-gFt" firstAttribute="top" secondItem="1iw-tr-f54" secondAttribute="top" constant="34" id="vEB-pq-dgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0X-rA-daL"/>
                    <connections>
                        <outlet property="backButtton" destination="aAS-ti-zvN" id="eKe-4m-Tof"/>
                        <outlet property="maxtemlabel" destination="sYJ-ez-IGM" id="cUZ-Z5-eh7"/>
                        <outlet property="maxtemlabeltitle" destination="XSE-1D-wv0" id="Hrd-iF-cYm"/>
                        <outlet property="mintemlabel" destination="uDD-qT-g8d" id="C1h-Nj-8P9"/>
                        <outlet property="mintemlabeltitle" destination="dTx-ug-E7k" id="AtV-sa-gfT"/>
                        <outlet property="rainparcent0to6" destination="Auc-I8-M67" id="XMn-Kv-Ns4"/>
                        <outlet property="rainparcent0to6title" destination="P6b-TQ-xOg" id="58L-gR-JTw"/>
                        <outlet property="rainparcent12to18" destination="rok-re-82D" id="sIJ-OL-gPV"/>
                        <outlet property="rainparcent12to18title" destination="ANa-KN-8iV" id="yOr-LR-RO0"/>
                        <outlet property="rainparcent18to24" destination="Q8Z-vw-Z4G" id="gfl-76-bxH"/>
                        <outlet property="rainparcent18to24title" destination="A6y-co-TcZ" id="DVM-fE-vKn"/>
                        <outlet property="rainparcent6to12" destination="Bt6-Wm-mJC" id="UEA-jU-Cpt"/>
                        <outlet property="rainparcent6to12title" destination="gSb-Ud-DXN" id="Ho2-Vy-OJe"/>
                        <outlet property="todaysweather" destination="KIE-9a-06O" id="5pu-1F-auo"/>
                        <outlet property="todaysweatherper" destination="hIk-f1-2Vx" id="h4s-l7-pTc"/>
                        <outlet property="todayweatherlabel" destination="nsQ-fG-6Eh" id="pOG-nE-Vus"/>
                        <outlet property="todayweatherlabeltitle" destination="Qoi-CU-zwy" id="0N4-WK-q2e"/>
                        <outlet property="todofukenlabel" destination="14N-Hl-gFt" id="1Uc-tm-5VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRN-8l-Vhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="805.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="haguruma_nonhaikei" width="302" height="302"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
